<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script>
        var flag = true;
 
function ChangeColor() {
    if (flag) {
        document.body.style.setProperty("--main-color", "#ff1f1f");
        document.body.style.setProperty("--font-color", "#9b0000");
        document.body.style.setProperty("--logo-color", "#ff8080");
    }
    else {
        document.body.style.setProperty("--main-color", "#7dc2f3");
        document.body.style.setProperty("--font-color", "#1974ec");
        document.body.style.setProperty("--logo-color", "#8be6fa");

    }

    flag = flag ? false : true;
}
    </script>
    <style type="text/css">
     @import url("https://fonts.googleapis.com/css2?family=Hind&display=sawp%27");

        :root{
                --main-color: rgb(66, 204, 243);
                --font-color: rgb(24, 24, 246);
                --context-color: rgb(112, 110, 110);
                --logo-color: rgb(139, 230, 250);
            }

        * {
                margin: 0px;
                padding: 0px;
            }

         body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px auto;
                background-color: rgb(230, 230, 230);
                width: 100%;
            }
        title h1{
                float: left;
                padding-right: 30px;
                margin-top: -13px;
            }
        
        #top {
                background-color: var(--main-color);
                padding: 12px 30px;
            
            }
       
        #top li {
                display: inline;
                padding-right: 15px;
                user-select: none;
                color: var(--font-color);
                font-weight: bold;
            }

        #top li a {
                text-decoration: none;
                color: var(--font-color);
                font-weight: bold;
            }

         #hover:hover {
                background-color: rgba(252, 249, 249, 0.798);
            }

         #main-body{
                float: left;
                padding: 3px 30px ;
                width: 60%;
                
        }

        #main-body p{
            color: var(--context-color);
            font-size: 15px;
            line-height: 20px;
        }

        .button {
             background-color: var(--main-color);
             border: none;
             color: white;
            padding: 15px 32px;
             text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
              margin: 4px 2px;
            cursor: pointer;
        }

        #main-body .date{
            padding: 20px 0px 0px 0px;
            color: #a9a9a9;
        }

        #main-body p {
                padding: 5px 0px;
         }
        
        #right-side aside {
                padding: 20px ;
        }
         
        #right-side h4 {
                font-size: 20px;
                margin-top: 2px;
            }

          

            #right-side td {
                padding-top: 13px;
            }

            #right-side a{
                text-decoration: none;
                color: black;
                margin-left: 20px;
                color: var(--context-color);
            }

            #right-side a:hover{
                color:black;
            }

            #colorit h4{
                font-size: 18px;
                margin-top:1px;
                color: black;
            } 

            #colorit{
                font-size: 13px;
                background-color: var(--main-color);
                color: var(--font-color);
                overflow: hidden;
                padding: 15px 20px;
                padding-bottom: 40px;
                
            }

            #colorit a{
                text-decoration: none;
            }

            #colorit ul{
                list-style: none;
            }

            #colorit li{
                padding-top: 13px;
                color: black;
                font-size: 15px;
            }

            #colorit svg{
                width:27px;
                padding-left: 25px;
            } 


           #right-side #color-it{
                background-color: var(--main-color);

            }

            #tb{
                border-collapse: collapse;
                border-left: 2px solid var(--context-color);
            }

            #tb tr:hover{
                border-left: 4px solid rgb(81, 202, 149);

            }
            
            #parent{
                float: right;
                width: 25%;
            }


            #footer {
                background-color: var(--main-color);
                color: var(--context-color);
                font-size: 13px;
                overflow: hidden;
                padding: 15px 30px;
                text-decoration: none;
                width: 100%;
            }

            #footer a{
                color: var(--context-color);
                text-decoration: none;
                padding-right: 8px;
                font-weight: bold;
                line-height: 3;
                
            }
            
            #line{
                height: 25px;
                color: #a8acae;
                width: 60vw;
                border-bottom: 1px solid;
                position: absolute;    
            }

            #line-small{
                color: rgb(171, 180, 193)
            }
            #menu svg{
                width: 23px;
                fill: var(--logo-color);
            }

            #logo svg{
                width: 23px;
                fill: var(--logo-color);
                float: right;
                padding: 15px

            }

            #icons{
                position: relative;
                float: right;
                display: flex;
            }
    </style>
</head>
<body>
    <div id="top">
        <h1 id="title">My Blog!</h1>
        <br>
        <ul id="menu">
            <li><a href="#" id="hover"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M543.8 287.6c17 0 32-14 32-32.1c1-9-3-17-11-24L512 185V64c0-17.7-14.3-32-32-32H448c-17.7 0-32 14.3-32 32v36.7L309.5 7c-6-5-14-7-21-7s-15 1-22 8L10 231.5c-7 7-10 15-10 24c0 18 14 32.1 32 32.1h32v69.7c-.1 .9-.1 1.8-.1 2.8V472c0 22.1 17.9 40 40 40h16c1.2 0 2.4-.1 3.6-.2c1.5 .1 3 .2 4.5 .2H160h24c22.1 0 40-17.9 40-40V448 384c0-17.7 14.3-32 32-32h64c17.7 0 32 14.3 32 32v64 24c0 22.1 17.9 40 40 40h24 32.5c1.4 0 2.8 0 4.2-.1c1.1 .1 2.2 .1 3.3 .1h16c22.1 0 40-17.9 40-40V455.8c.3-2.6 .5-5.3 .5-8.1l-.7-160.2h32z"/></svg>
                Home</a></li>
            <li><a href="#" id="hover"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M278.5 215.6L23 471c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l57-57h68c49.7 0 97.9-14.4 139-41c11.1-7.2 5.5-23-7.8-23c-5.1 0-9.2-4.1-9.2-9.2c0-4.1 2.7-7.6 6.5-8.8l81-24.3c2.5-.8 4.8-2.1 6.7-4l22.4-22.4c10.1-10.1 2.9-27.3-11.3-27.3l-32.2 0c-5.1 0-9.2-4.1-9.2-9.2c0-4.1 2.7-7.6 6.5-8.8l112-33.6c4-1.2 7.4-3.9 9.3-7.7C506.4 207.6 512 184.1 512 160c0-41-16.3-80.3-45.3-109.3l-5.5-5.5C432.3 16.3 393 0 352 0s-80.3 16.3-109.3 45.3L139 149C91 197 64 262.1 64 330v55.3L253.6 195.8c6.2-6.2 16.4-6.2 22.6 0c5.4 5.4 6.1 13.6 2.2 19.8z"/></svg>Blog</a></li>
            <li><a href="#" id="hover"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 128C0 92.65 28.65 64 64 64H448C483.3 64 512 92.65 512 128V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V128zM48 128V150.1L220.5 291.7C241.1 308.7 270.9 308.7 291.5 291.7L464 150.1V127.1C464 119.2 456.8 111.1 448 111.1H64C55.16 111.1 48 119.2 48 127.1L48 128zM48 212.2V384C48 392.8 55.16 400 64 400H448C456.8 400 464 392.8 464 384V212.2L322 328.8C283.6 360.3 228.4 360.3 189.1 328.8L48 212.2z"/></svg>Contact</a></li>
            <li id="hover" onClick="ChangeColor()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M512 256c0 .9 0 1.8 0 2.7c-.4 36.5-33.6 61.3-70.1 61.3H344c-26.5 0-48 21.5-48 48c0 3.4 .4 6.7 1 9.9c2.1 10.2 6.5 20 10.8 29.9c6.1 13.8 12.1 27.5 12.1 42c0 31.8-21.6 60.7-53.4 62c-3.5 .1-7 .2-10.6 .2C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256zM128 288c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm0-96c17.7 0 32-14.3 32-32s-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32zM288 96c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm96 96c17.7 0 32-14.3 32-32s-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32z"/></svg>Color</li>
        
            &emsp14;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13; &emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;
                <div id="icons">
            <li><a href="https://www.google.com" id="hover"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>      </a></li>
            <li><a href="https://www.google.com" id="hover"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>   </a></li>
            
            <li><a href="https://www.google.com" id="hover"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M54.2 202.9C123.2 136.7 216.8 96 320 96s196.8 40.7 265.8 106.9c12.8 12.2 33 11.8 45.2-.9s11.8-33-.9-45.2C549.7 79.5 440.4 32 320 32S90.3 79.5 9.8 156.7C-2.9 169-3.3 189.2 8.9 202s32.5 13.2 45.2 .9zM320 256c56.8 0 108.6 21.1 148.2 56c13.3 11.7 33.5 10.4 45.2-2.8s10.4-33.5-2.8-45.2C459.8 219.2 393 192 320 192s-139.8 27.2-190.5 72c-13.3 11.7-14.5 31.9-2.8 45.2s31.9 14.5 45.2 2.8c39.5-34.9 91.3-56 148.2-56zm64 160c0-35.3-28.7-64-64-64s-64 28.7-64 64s28.7 64 64 64s64-28.7 64-64z"/></svg>   </a></li>
        </div>
        </ul>
    </div>

    <div id="main-body">
        <h1>A2 is out!</h1>
        <p class="date">Published October 1, 2022</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse obcaecati non officia nulla fuga. Quidem velit culpa, et, corporis reiciendis deserunt nostrum blanditiis iusto tenetur accusamus est vel, sit facilis quasi minus commodi rerum ipsam ut. Deserunt vitae eius eaque dolorem nobis temporibus qui quo! Iste perspiciatis beatae eos sunt.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corporis omnis sit numquam soluta dolor quod, incidunt consectetur laboriosam aperiam voluptates molestiae provident odit eligendi debitis obcaecati earum alias dolorum similique animi vitae aliquid officia veritatis! Nostrum quis nesciunt laudantium. </p>
        
       <br>
        <a href="https://www.google.com" class="button">Read More</a>

        <br><br><BR>
            <p id="line"></p>
            <br><br><br><br>
    </div>
<div id="parent">
    <div id="right-side">
        <aside>

            <h4>Categories</h4>
        <table id="tb">
            <tr><td><a href="https://www.google.com">News</a></td></tr>
            <tr><td><a href="https://www.google.com">About</a></td></tr>
            <tr><td><a href="https://www.google.com">Services</a></td></tr>
            <tr><td><a href="https://www.google.com">Portfolio</a></td></tr>
            <tr><td><a href="https://www.google.com">Contact</a></td></tr>


        </table>
      
        
        </div>
            <div id="colorit">
                <a href="https://www.google.com">
            <h4 class="side">Recent Posts   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></h4>
            <p id="line-small">_______________________</p>
            <ul>
                <li><b>More News!</b></li>
                <li> Not generated by GPT-3...</li>
            </ul>
            </a>
            
        </aside>
        </div>
        </div>
        
        <br>
        
            
        
    <footer>
      
        <div id="footer">
                <a href="https://www.google.com">WEBSITE NAME</a>
                <a href="https://www.google.com">HOME</a>
                <a href="https://www.google.com">BLOG</a>
                <a href="https://www.google.com">NEWS & EVENTS</a>
                <a href="https://www.google.com">LOGIN</a>
                <a href="https://www.google.com">SIGN UP</a>
        <p id="end">&copy 2022 Website. All rights reserved.</p>
    </div>

    </footer>

</body>
</html>